{
  "name": "svg_logo_maker",
  "version": "1.0.0",
  "description": "SVG_Logo_Maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kimberlyc1904/SVG_Logo_Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kimberlyc1904/SVG_Logo_Maker/issues"
  },
  "homepage": "https://github.com/Kimberlyc1904/SVG_Logo_Maker#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^8.2.4"
  }
}
